//1. you can define values here in the form of key and value  pair format.
//2. no need to hardcode environment variables, we can maintain like this.

url= http://demo.nopcommerce.com/login
browser = chrome
email = testerrinpatel@gmail.com
password = test123
FN = rinal
LN = patel
day = 23
month = May
year = 1983
cn = unify
pwd = test123
CP = test123

